#Environment profile defaul to dev
spring.profiles.active=dev

server.port=8001
server.context-path=/survey


#Logging
#debug=true
logging.path=./logs
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG

#Views - Thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nezatech18@gmail.com
spring.mail.password=Neza@2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

