server.port=8001
server.context-path=/survey

#Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/survey?useSSL=true
spring.datasource.username=survey
spring.datasource.password=survey
spring.datasource.initialize=false

#Logging
debug=true