<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>
	<groupId>tz.co.nezatech.apps</groupId>
	<artifactId>survey</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Survey</name>
	<description>Survey Modules</description>
	<modules>
		<module>survey-web</module>
		<module>survey-persistence</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
		<dockerfile.version>1.4.1</dockerfile.version>
  		<docker.image.prefix>surevine</docker.image.prefix>
	</properties>
</project>
