server.port=8001
server.context-path=/survey


#Logging
logging.level.org.springframework.web=DEBUG
logging.level.tz.co.nezatech.apps.survey=DEBUG
logging.path=logs
log4j.logger.org.thymeleaf=DEBUG

#Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/survey?useSSL=true
#spring.datasource.url=jdbc:mysql://localhost:3306/powergen?useSSL=true
spring.datasource.username=survey
#spring.datasource.username=powergen
spring.datasource.password=survey
#spring.datasource.password=powergen
spring.datasource.initialize=false