server.port=8001
server.context-path=/survey


#Logging
debug=false
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.path=logs

#Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/survey?useSSL=true
spring.datasource.url=jdbc:mysql://localhost:3306/powergen?useSSL=true
#spring.datasource.username=survey
spring.datasource.username=powergen
#spring.datasource.password=survey
spring.datasource.password=powergen
spring.datasource.initialize=false