<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tz.co.nezatech.apps</groupId>
		<artifactId>survey</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>survey-persistence</artifactId>
	<name>survey-persistence</name>
	<description>Persistence</description>
	<groupId>tz.co.nezatech.apps.survey</groupId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>tz.co.nezatech.apps.util</groupId>
			<artifactId>nezadb</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>
</project>
